{
  "name": "instant-local-db",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinirwin/instant-local-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvinirwin/instant-local-db/issues"
  },
  "homepage": "https://github.com/marvinirwin/instant-local-db#readme",
  "dependencies": {
    "dockerode": "^3.3.5",
    "get-port": "^7.0.0",
    "mongodb": "^6.1.0",
    "mongodb-uri": "^0.9.7",
    "pg": "^8.11.3",
    "pg-connection-string": "^2.6.2",
    "wait-port": "^1.1.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "instant-local-db": "./index.js"
  }
}
